# distributed-algoritms

./: .project  README.md  pom.xml
myArtifact/: pom.xml
myArtifact/src/main/java/Project/: App.java
myArtifact/src/test/java/Project/: AppTest.java
src/main/java/Project/: Main.java  Members.java  OfconsProposerMsg.java  Process.java  ReadMsg.java  ReceivedRead.java  ReceivedWrite.java  Summary.java  WriteMsg.java
